deviceName=Pixel 5
#deviceName=Galaxy A31
#deviceName=Pixel 6 Pro
appPackage=com.google.android.apps.magazines
appActivity=com.google.apps.dots.android.app.activity.CurrentsStartActivity
#appPackage=com.google.android.calculator
#appActivity=com.android.calculator2.Calculator